spring.data.mongodb.uri=mongodb://localhost:27017/cider
spring.output.ansi.enabled=always

management.health.mongo.enabled=true

application.connect.facebook.client.id=clientId
application.connect.cwb.token=cwbToken

application.connect.telegram.bot.username=telegramBotUserName
application.connect.telegram.bot.token=telegramBotToken


logging.level.org.springframework.web=DEBUG


